# TubesUTSPBP_Tubes_Travelling

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tubespw_mehtravelling/: AddEditActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubespw_mehtravelling/: AboutUs.java  Colors.java  Constant.java  DashboardActivity.java  LokasiActivity.java  MainActivity.java  MyView.java  PesanTravel.java  RegisterActivity.java  SplashScreen.java  ThemeActivity.java  UpdateFragment.java
app/src/main/java/com/example/tubespw_mehtravelling/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/tubespw_mehtravelling/API/User/: UserDAO.java  UserResponse.java
app/src/main/java/com/example/tubespw_mehtravelling/Dao/: PesanDao.java  UserDao.java
app/src/main/java/com/example/tubespw_mehtravelling/Database/: AppDatabase.java  AppDatabasePesan.java  DatabasePesanan.java  DatabaseRegister.java
app/src/main/java/com/example/tubespw_mehtravelling/Model/: User.java
app/src/main/java/com/example/tubespw_mehtravelling/Preferences/: UserPreferences.java
app/src/main/java/com/example/tubespw_mehtravelling/PushNotif/: Message.java  MyApplication.java  NotificationReceiver.java
app/src/main/java/com/example/tubespw_mehtravelling/hardware/: QRScannerActivity.java  QRScannerMain.java
app/src/main/java/com/example/tubespw_mehtravelling/listDestinasi/: DaftarDestinasi.java  DataDestinasi.java  Destinasi.java  RVListDestinasiAdapter.java  RecyclerViewAdapter.java  TampilDataDestinasi.java  TampilListDestinasi.java  fragmentListDestinasi.java
app/src/main/java/com/example/tubespw_mehtravelling/pesanDestinasi/: ActivityInputPesan.java  Pesan.java  PesanActivity.java  PesanAdapter.java  PesanFragment.java  UpdateFragment.java
app/src/main/java/com/example/tubespw_mehtravelling/profile/: EditProfileFragment.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/tubespw_mehtravelling/profile/database/: AppDatabaseUser.java  DatabaseClientUser.java  SignUpDao.java
app/src/main/java/com/example/tubespw_mehtravelling/profile/model/: User.java
app/src/main/java/com/example/tubespw_mehtravelling/survey/: AddEditActivity.java  SurveyActivity.java
app/src/main/java/com/example/tubespw_mehtravelling/survey/adapters/: SurveyAdapter.java
app/src/main/java/com/example/tubespw_mehtravelling/survey/api/: ApiSurvey.java  SurveyInterface.java
app/src/main/java/com/example/tubespw_mehtravelling/survey/models/: Survey.java  SurveyResponse.java
app/src/main/java/com/example/tubespw_mehtravelling/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/tubespw_mehtravelling/ui/todolist/: TodoListFragment.java
app/src/main/res/drawable/: custom_input.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_edit.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_pesan.xml  activity_qrscanner.xml  activity_qrscanner_main.xml  activity_recycler_view_adapter.xml  activity_registrasi.xml  activity_splashscreen.xml  activity_survey.xml  activity_tampil_list_destinasi.xml  activity_theme.xml  fragment_edit_profile.xml  fragment_list_destinasi.xml  fragment_profile.xml  fragment_update.xml  item_list.xml  item_pesan.xml  item_survey.xml  layout_loading.xml  list_destinasi.xml  recyler_view.xml  riwayat_pemesanan.xml  rv_list_destinasi.xml
app/src/main/res/menu/: home_menu.xml  menu_map_style.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/tubespw_mehtravelling/: ExampleUnitTest.java
app/src/test/java/com/example/tubespw_mehtravelling/UnitTesting/: AddEditPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
