<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dst"
            type="com.example.tubespw_mehtravelling.listDestinasi.DataDestinasi" />
        <variable
            name="imgUrl"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:padding="@dimen/cardview_default_elevation"
        app:cardCornerRadius="30dp"
        android:animateLayoutChanges="true"
        tools:context=".RecyclerViewAdapter"
        android:id="@+id/ParentAdapter">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/ivFotoProfil"
                app:imgProfile="@{imgUrl}">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Destinasi       : "
                    android:layout_marginBottom="2dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_namadestinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@{dst.namaDestinasi}"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Destinasi     : "
                    android:textSize="14dp"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_alamatdestinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="@{dst.alamatDestinasi}"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Destinasi : "
                    android:layout_marginBottom="2dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_deskripsidestinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@{dst.deskripsiDestinasi}"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>