<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dst"
            type="com.example.tubespw_mehtravelling.listDestinasi.DataDestinasi" />
        <variable
            name="imgUrl"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="3dp"

        tools:context=".RecyclerViewAdapter"
        android:id="@+id/ParentAdapter">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/ivFotoProfil"
                app:imgProfile="@{imgUrl}">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Destinasi"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_namadestinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@{dst.namaDestinasi}"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat Destinasi"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_alamatdestinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="@{dst.alamatDestinasi}"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Destinasi"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_deskripsidestinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@{dst.deskripsiDestinasi}"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>