<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.tubespw_mehtravelling.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Welcome,
                    MARSHANDA "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnListDestinasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/teal_200"
                        app:cardCornerRadius="6dp"
                        android:onClick="@{activity.btnListDestinasi}"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_baseline_view_list_24" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="LIST DESTINASI"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnPesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#AF9450"
                        app:cardCornerRadius="6dp"
                        android:onClick="@{activity.btnPesanDestinasi}"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_baseline_add_24" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="PESAN"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnRiwayatPesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:onClick="@{activity.btnRiwayatDestinasi}"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/purple_200"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_baseline_checklist_rtl_24" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="RIWAYAT PEMESANAN"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:onClick="@{activity.btnAboutUs}"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#4C8EDF"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_baseline_people_alt_24" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="ABOUT US"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnLokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:onClick="@{activity.btnLokasi}"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#D36161"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_baseline_map_24" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="LOKASI"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnSurvey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:onClick="@{activity.btnSurvey}"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#D36161"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_baseline_card_membership_24" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="CERITAKAN PENGALAMANMU"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</layout>